name "pomidor"
description "pomodoro timer"
authors "Ilya Savitsky"
copyright "Copyright © 2025, Ilya Savitsky"
license "MIT"
libs "caca"
dependency "sdlang-d" version="~>0.10.6"
dependency "libnotify-d" version="*"

configuration "application" {
  targetType "executable"
  mainSourceFile "source/main.d"
  excludedSourceFiles "source/test.d"
}

configuration "unittest" {
  dependency "unit-threaded" version="*"
  mainSourceFile "bin/ut.d"
  excludedSourceFiles "source/main.d"
  targetType "executable"
  preBuildCommands "$DUB run --compiler=$$DC unit-threaded -c gen_ut_main -- -f bin/ut.d"
}
